# LiquorStoreApiDotNet

./: LiquorStoreApi.csproj  Program.cs
Context/: LiquorStoreContext.cs
Context/Entities/: Brand.cs  Category.cs  Product.cs  User.cs
Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
DTOs/: BrandDto.cs  CategoryDto.cs  LoginDto.cs  PasswordUpdateDto.cs  ProductDtoRequest.cs  ProductDtoResponse.cs  RegisterDto.cs  UserDto.cs
Exceptions/: ApiExceptions.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20230323192427_LiquorStoreDB.Designer.cs  20230323192427_LiquorStoreDB.cs  20230323195507_StoredProcedures.Designer.cs  20230323195507_StoredProcedures.cs  LiquorStoreContextModelSnapshot.cs  LiquorStoreDBMigration.bacpac
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Services/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  JwtService.cs
Services/Iplementations/: AuthenticationService.cs  BrandService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Utilities/: Utils.cs
Wrappers/: Response.cs
